INPUT(
./release\mainwindow.o
./release\administration.o
./release\logindialog.o
./release\listeemploye.o
./release\ajouteremploye.o
./release\ajouterdepartement.o
./release\main.o
./release\service.o
./release\informations.o
./release\admin.o
./release\ajouterposte.o
./release\moc_mainwindow.o
./release\moc_administration.o
./release\moc_logindialog.o
./release\moc_listeemploye.o
./release\moc_ajouteremploye.o
./release\moc_ajouterdepartement.o
./release\moc_informations.o
./release\moc_admin.o
./release\moc_ajouterposte.o
);
