<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Administration</class>
 <widget class="QMainWindow" name="Administration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Presentation Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonNouvelEmp">
       <property name="text">
        <string>Ajouter un employé</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNouvelDepart">
       <property name="text">
        <string>Ajouter un service</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="liste_employe">
       <property name="text">
        <string>Listes des employés</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouvelEmploye"/>
    <addaction name="actionListeDesEmployes"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouvelEmploye">
   <property name="text">
    <string>Nouvel Employé</string>
   </property>
  </action>
  <action name="actionListeDesEmployes">
   <property name="text">
    <string>Liste des Employés</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
